{
    "name": "pokeapi-types",
    "version": "0.0.2",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "npm-run-all --parallel check-* bundle",
        "format": "prettier --write \"**/*.{js,json,ts}\"",
        "check-format": "prettier --check \"**/*.{js,json,ts}\"",
        "check-spelling": "cspell \"**/*\"",
        "bundle": "rollup --config"
    },
    "devDependencies": {
        "@commitlint/cli": "17.6.7",
        "@commitlint/config-conventional": "17.6.7",
        "@types/node": "20.4.5",
        "@vnus/prettier-config": "0.0.3",
        "cspell": "6.31.2",
        "husky": "3.1.0",
        "lint-staged": "13.2.3",
        "npm-run-all": "4.1.5",
        "prettier": "3.0.0",
        "rollup": "3.27.0",
        "rollup-plugin-dts": "5.3.0",
        "typescript": "5.1.6"
    },
    "prettier": "@vnus/prettier-config",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint --env HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.{js,json,ts}": "prettier --write"
    },
    "commitlint": {
        "extends": "@commitlint/config-conventional"
    },
    "files": [
        "dist/**"
    ]
}
